<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="5114B078B89F3E75">
  <PROJECT FORMAT="1.00" NAME="Tag des Jahres" AUTHOR="teilnehmer" CREATED="2018.12.20 18:42:17" MODIFIED="2019.01.09 22:54:31">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="day_of_the_year()" CREATED="2018.12.20 18:42:30" MODIFIED="2019.01.09 22:54:31">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[day_of_the_year()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Variablendeklaration countDays]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[exists_date()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Falls Rückgabe exists_date == 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[get_days_for_months()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="23" ASSOCIATE="25">
                <TEXT><![CDATA[Solange der aktuelle Monat nicht erreicht ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="25" ASSOCIATE="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Gebe countDays zurück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Übergabeparameter: day: int, month: int, year: int]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Gebe -1 zurück]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="9" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="20" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="27" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="25" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="inputDate()" CREATED="2019.01.09 22:16:02" MODIFIED="2019.01.09 22:16:02">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="4">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[inputDate()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[day_of_the_year()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>